spring.application.name=deep-dev
spring.datasource.url=jdbc:postgresql://localhost:5432/sanjay_db?currentSchema=deep_dev
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
```
